<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        .parallax-inner1{
            height: 100vh;
            width: 100vw;
            background: url(img.jpg) no-repeat center center/cover;
            align-items: center;
            display: table;
            font-size: 3rem;
            background-attachment: fixed;
        }
        .parallax-inner2{
            height: 100vh;
            width: 100vw;
            background: url(img1.webp) no-repeat center  center/cover;
            align-items: center;
            display: table;
            transform: translateY(3px);
            background-attachment: fixed;
            font-size: 3rem;
        }
        .parallax-inner3{
            height: 100vh;
            width: 100vw;
            background: url(img2.avif) no-repeat center center/cover;
            display: table;
            
            background-attachment: fixed;
            font-size: 3rem;
        }
        .parallax-inner4{
            height: 100vh;
            width: 100vw;
            background: url(img3.avif) no-repeat center center/cover;
            align-items: center;
            display: table;
            
            background-attachment: fixed;
        }
        .parallax-inner5{
            height: 100vh;
            width: 100vw;
            background: url(img4.jpg) no-repeat center center/cover;
            
            background-attachment: fixed;
            align-items: center;
            display: table;
        }
        h1{
            color: #dfdfdf;
            font-weight: bolder;
            font-size: 82px;
            filter: opacity(65%);
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }
        .para {
            background-color: rgb(181, 179, 179);
            color: black;
            height: 150px;
            font-size: 20px;
            text-align: center;
            display: table-cell;
        }
        .para:hover{
            color: antiquewhite;
        }
    </style>
</head>
<body>
<section class="parallax">
    <div class="parallax-inner1">
        <h1>Parallax Effect</h1>
    </div>
    <p class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum quam deleniti quasi omnis dolorum voluptatem ipsa voluptatibus fuga eligendi ipsam! Iusto reprehenderit ad neque harum, sed aliquam ratione doloremque asperiores?</p>

    <div class="parallax-inner2">
        <h1>Welcome</h1>
    </div>
    <p class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum quam deleniti quasi omnis dolorum voluptatem ipsa voluptatibus fuga eligendi ipsam! Iusto reprehenderit ad neque harum, sed aliquam ratione doloremque asperiores?</p>

    <div class="parallax-inner3">
        <h1>Nature </h1>
    </div>
    <p class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum quam deleniti quasi omnis dolorum voluptatem ipsa voluptatibus fuga eligendi ipsam! Iusto reprehenderit ad neque harum, sed aliquam ratione doloremque asperiores?</p>

    <div class="parallax-inner4">
        <h1>Nature Lover</h1>
    </div>
    <p class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum quam deleniti quasi omnis dolorum voluptatem ipsa voluptatibus fuga eligendi ipsam! Iusto reprehenderit ad neque harum, sed aliquam ratione doloremque asperiores?</p>

</body>
</html>