<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Platform</title>
    <style>
        .about-col2{
    flex-basis: 60%;
    /* padding: 80px;
    flex: 2; */
}
.sub-title{
     color: #ffffff;
     font-size: 60px;
     font-weight: 600;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-weight: 500;
    font-size: 20px;
    cursor: pointer;
    position: relative;
    cursor:pointer;
}
.tab-links:after{
    content: '';
    width: 0;
    height: 3px;
    background: #1f48ff;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #1f48ff;
    font-size: 16px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

    </style>
</head>
<body>
     
    <div id="about">
        <div class="container">
            <div class="row">
                <img class="logo" src="logo1.png" alt="logo" />
                
                        <div class="tab-titles">
                            <p class="tab-links active-link" onclick="opentab('skills')">Home</p>
                            <p class="tab-links" onclick="opentab('certifications')">Services</p>
                            <p class="tab-links" onclick="opentab('education')">About us</p>
                        </div>
                        
                        <div class="tab-contents active-tab" id="skills">
                            <ul>
                                <li><span>Web Development</span><br>Web app Development</li>
                                <li><span>UI/UX</span><br>Designing Web/App interface</li>
                                <li><span>App Development</span><br>Building Android/iOS apps</li>

                            </ul>
                        </div>
                        <div class="tab-contents" id="certifications">
                            <ul>
                                <li><span>Skill based Languages</span><br>Java, C, Python Certifications in Let's Upgrade Bootcamp</li>
                                <li><span>UI/UX</span><br>Designing Web/App interface in Figma workshop</li>
                                <li><span>Web Development</span><br>full stack Web-development in Nxtwave CCBP academy</li>

                            </ul>
                        </div>
                        <div class="tab-contents" id="education">
                            <ul>
                                <li><span>Degree</span><br>Mumbai University</li>
                                <li><span>BE in Computer Engineering</span><br>Terna Engineering College, Nerul</li>
                                <li><span>4.0 Technologies</span><br>Nxtwave CCBP academy</li>
                            </ul>
                        </div>
                </div>
                
            </div>
        </div>
    </div>
    
     <script>
        
    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");

    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        } 
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }
     </script>
</body>
</html>
